# JWST-gifts

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jwst_gifts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwst_gifts/: JWSTApp.kt  MainActivity.kt
app/src/main/java/com/example/jwst_gifts/data/: Either.kt  Failure.kt
app/src/main/java/com/example/jwst_gifts/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jwst_gifts/data/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jwst_gifts/data/di/qualifiers/: CustomInterceptor.kt  LogInterceptor.kt
app/src/main/java/com/example/jwst_gifts/data/mappers/: SpaceProgramMappers.kt
app/src/main/java/com/example/jwst_gifts/data/network/response/: DetailsResponse.kt  ErrorResponse.kt  InstrumentResponse.kt  SpaceProgramResponse.kt  SpaceProgramsResponse.kt
app/src/main/java/com/example/jwst_gifts/data/network/service/: JWSTService.kt
app/src/main/java/com/example/jwst_gifts/data/remote/response/: DetailsResponse.kt  ErrorResponse.kt  InstrumentResponse.kt  SpaceProgramResponse.kt  SpaceProgramsResponse.kt
app/src/main/java/com/example/jwst_gifts/data/remote/service/: JWSTService.kt
app/src/main/java/com/example/jwst_gifts/data/repository/: BaseRepository.kt  SpaceProgramRepository.kt  SpaceProgramRepositoryImpl.kt
app/src/main/java/com/example/jwst_gifts/domain/model/: SpaceProgram.kt
app/src/main/java/com/example/jwst_gifts/domain/repository/: BaseRepository.kt  SpaceProgramRepository.kt  SpaceProgramRepositoryImpl.kt
app/src/main/java/com/example/jwst_gifts/domain/util/: Either.kt  Failure.kt
app/src/main/java/com/example/jwst_gifts/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/jwst_gifts/presentation/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/jwst_gifts/presentation/util/: MessageManager.kt
app/src/main/java/com/example/jwst_gifts/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/jwst_gifts/util/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  item_space_photo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jwst_gifts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
