buildscript {
    ext {
        hilt_version = '2.40'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.3.1'
        retrofit_version = '2.9.0'
        retrofit_adapter_version = '4.9.2'
        supportLibVersion = '1.4.0'
        coreVersion = '1.7.0'
        recyclerViewVersion = '1.2.1'
        constraintLayoutVersion = '2.1.2'
        materialVersion = '1.4.0'
        lifecycleVersion = '2.4.0'
        roomVersion = '2.3.0'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.9.0'
        coroutines = '1.5.2'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}