buildscript {
    ext {
        hiltVersion = '2.44'
        retrofitVersion = '2.9.0'
        lifecycleVersion = '2.3.1'
        retrofitVersion = '2.9.0'
        retrofitAdapterVersion = '4.9.2'
        supportLibVersion = '1.4.0'
        kotlinVersion = '1.7.20'
        recyclerViewVersion = '1.2.1'
        constraintLayoutVersion = '2.1.2'
        materialVersion = '1.4.0'
        lifecycleVersion = '2.4.0'
        roomVersion = '2.3.0'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.9.0'
        coroutines = '1.5.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}